spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springreactdb1
spring.datasource.username=rwilliams
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect